CREATE TABLE [dbo].[Requester]
(
	Id INT IDENTITY (1,1) NOT NULL,
	UniqueId UNIQUEIDENTIFIER  NOT NULL,
	FirstName NVARCHAR(200) NOT NULL,
	LastName NVARCHAR(200) NOT NULL,
	MiddleName NVARCHAR(200) NULL,
	ExtensionName NVARCHAR(20) NULL,	
	MobileNumber NVARCHAR(20) NOT NULL,	
	EmailAddress NVARCHAR(200) NOT NULL,
	IsDeleted BIT NOT NULL,
	DateCreated DATETIME NOT NULL,
	CreatedBy UNIQUEIDENTIFIER  NOT NULL,	
	TitleUniqueId UNIQUEIDENTIFIER  NULL

 CONSTRAINT PK_Requester PRIMARY KEY CLUSTERED 
(
  [UniqueId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
