CREATE TABLE [dbo].[Loan]
(
	Id INT IDENTITY (1,1) NOT NULL,
	UniqueId UNIQUEIDENTIFIER  NOT NULL,
	IsDeleted BIT NOT NULL,
	DateCreated DATETIME NOT NULL,
	CreatedBy UNIQUEIDENTIFIER  NOT NULL,
	Terms INT NOT NULL,
	InterestRate DECIMAL (18,12) NOT NULL,
	Principal DECIMAL (18,12) NOT NULL,
	MonthlyAmortization DECIMAL (18,12) NOT NULL,
	RequesterUniqueId UNIQUEIDENTIFIER  NOT NULL
 CONSTRAINT PK_Loan PRIMARY KEY CLUSTERED 
(
  [UniqueId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
